# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=cci_cameroon
export REPO_NAME=cci_cameroon
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=cci-cameroon
export METAFLOW_PROFILE=ds-cookiecutter
